{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-aop-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-aop-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-aop-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-aspects-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-aspects-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-aspects-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-beans-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-beans-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-beans-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-indexer-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-indexer-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-indexer-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-support-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-support-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-context-support-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-core-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-core-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-core-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-expression-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-expression-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-expression-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-instrument-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-instrument-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-instrument-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jcl-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jcl-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jcl-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jdbc-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jdbc-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jdbc-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jms-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jms-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-jms-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-messaging-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-messaging-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-messaging-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-orm-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-orm-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-orm-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-oxm-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-oxm-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-oxm-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-r2dbc-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-r2dbc-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-r2dbc-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-test-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-test-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-test-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-tx-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-tx-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-tx-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-web-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-web-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-web-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-webflux-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-webflux-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-webflux-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-webmvc-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-webmvc-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-webmvc-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-websocket-5.3.9.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-websocket-5.3.9-javadoc.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\spring_lib\\spring-websocket-5.3.9-sources.jar",
        "c:\\Users\\j\\source\\repos\\spring-tutorial\\shared_lib\\gson-2.9.0.jar"
    ]
}
